<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="给一个页面写了个简单的登录注册，前端页面是用layui写的，记录一下先说后端部分一个简单的user数据表，只设定了id,mobile,password,create_time四个字段,建立User模型 123456789101112131415161718192021protected $table = &amp;apos;user&amp;apos;;public $timestamps = false;pro">
<meta property="og:type" content="article">
<meta property="og:title" content="前后端登录注册">
<meta property="og:url" content="http://yoursite.com/2019/07/01/前后端登录注册/index.html">
<meta property="og:site_name" content="chz&#39;s blog">
<meta property="og:description" content="给一个页面写了个简单的登录注册，前端页面是用layui写的，记录一下先说后端部分一个简单的user数据表，只设定了id,mobile,password,create_time四个字段,建立User模型 123456789101112131415161718192021protected $table = &amp;apos;user&amp;apos;;public $timestamps = false;pro">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-02T09:35:40.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前后端登录注册">
<meta name="twitter:description" content="给一个页面写了个简单的登录注册，前端页面是用layui写的，记录一下先说后端部分一个简单的user数据表，只设定了id,mobile,password,create_time四个字段,建立User模型 123456789101112131415161718192021protected $table = &amp;apos;user&amp;apos;;public $timestamps = false;pro">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/01/前后端登录注册/"/>





  <title>前后端登录注册 | chz's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chz's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/01/前后端登录注册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chz's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前后端登录注册</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-01T20:53:51+08:00">
                2019-07-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="给一个页面写了个简单的登录注册，前端页面是用layui写的，记录一下"><a href="#给一个页面写了个简单的登录注册，前端页面是用layui写的，记录一下" class="headerlink" title="给一个页面写了个简单的登录注册，前端页面是用layui写的，记录一下"></a>给一个页面写了个简单的登录注册，前端页面是用layui写的，记录一下</h2><h3 id="先说后端部分"><a href="#先说后端部分" class="headerlink" title="先说后端部分"></a>先说后端部分</h3><p>一个简单的user数据表，只设定了id,mobile,password,create_time四个字段,建立User模型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">protected $table = &apos;user&apos;;</span><br><span class="line">public $timestamps = false;</span><br><span class="line">protected $hidden = [&apos;password&apos;];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public static function generatePassword($password)&#123;</span><br><span class="line">$salt          = env(&apos;PASSWORD_SALT&apos;);</span><br><span class="line">$passwordChars = str_split($password);</span><br><span class="line"></span><br><span class="line">foreach ($passwordChars as $char) &#123;</span><br><span class="line">$salt .= md5($char);</span><br><span class="line">&#125;</span><br><span class="line">return md5($salt);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public function getCreateTimeAttribute()&#123;</span><br><span class="line">return Carbon::createFromTimestamp($this-&gt;attributes[&apos;create_time&apos;])-&gt;toDateTimeString();</span><br><span class="line">&#125;</span><br><span class="line">public static function getUserId()&#123;</span><br><span class="line">return session(&apos;user_id&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>建立Api下的UserController控制器,控制器里写入注册，登录，登出的接口代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">namespace App\Http\Controllers\Api;</span><br><span class="line"></span><br><span class="line">use Illuminate\Http\Request;</span><br><span class="line">use App\Http\Controllers\Controller;</span><br><span class="line">use App\User;</span><br><span class="line"></span><br><span class="line">class UserController extends Controller</span><br><span class="line">&#123;</span><br><span class="line">public function reg()&#123;</span><br><span class="line">return view(&apos;user.register&apos;);  //注册页面</span><br><span class="line">&#125;</span><br><span class="line">public function login()&#123;</span><br><span class="line">return view(&apos;user.login&apos;);  //登录页面</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//注册接口</span><br><span class="line">public function register(Request $request)&#123;</span><br><span class="line">$mobile = $request-&gt;get(&apos;mobile&apos;,null);</span><br><span class="line">$password = $request-&gt;get(&apos;password&apos;,null);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if (empty($mobile))&#123;</span><br><span class="line">return $this-&gt;error(&apos;请填写手机号&apos;);</span><br><span class="line">&#125;</span><br><span class="line">if(!preg_match(&apos;/^\d&#123;11&#125;$/&apos;,$mobile))&#123;</span><br><span class="line">return $this-&gt;error(&apos;请填写正确的手机号&apos;);</span><br><span class="line">&#125;</span><br><span class="line">if(empty($password))&#123;</span><br><span class="line">return $this-&gt;error(&apos;密码不能为空&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$user = User::where(&apos;mobile&apos;,$mobile)-&gt;first();</span><br><span class="line">if(!empty($user))&#123;</span><br><span class="line">return $this-&gt;error(&apos;该用户已注册&apos;);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">$user = new User();</span><br><span class="line">&#125;</span><br><span class="line">$user-&gt;mobile = $mobile;</span><br><span class="line">$user-&gt;password = User::generatePassword($password);</span><br><span class="line">$user-&gt;create_time = time();</span><br><span class="line">$user-&gt;save();</span><br><span class="line">return $this-&gt;success(&apos;注册成功&apos;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">//登录接口</span><br><span class="line">public function postLogin(Request $request)&#123;</span><br><span class="line">$mobile = $request-&gt;get(&apos;mobile&apos;);</span><br><span class="line">$password = User::generatePassword($request-&gt;get(&apos;password&apos;));</span><br><span class="line">$user = User::where(&apos;mobile&apos;,$mobile)-&gt;first();</span><br><span class="line">if(empty($user))&#123;</span><br><span class="line">return $this-&gt;error(&apos;该用户未注册&apos;);</span><br><span class="line">&#125;</span><br><span class="line">if ($user-&gt;password != $password)&#123;</span><br><span class="line">return $this-&gt;error(&apos;密码错误&apos;);</span><br><span class="line">&#125;</span><br><span class="line">session([&apos;user_id&apos;=&gt;$user-&gt;id]);</span><br><span class="line"></span><br><span class="line">return $this-&gt;success(&apos;登录成功&apos;);</span><br><span class="line">&#125;</span><br><span class="line">//登出接口</span><br><span class="line">public function logout()</span><br><span class="line">&#123;</span><br><span class="line">session()-&gt;forget(&apos;user_id&apos;);</span><br><span class="line">return redirect(&apos;/&apos;); //跳转到主页</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>基础Controller里写有成功失败的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public function success($msg,$error = 0)&#123;</span><br><span class="line">return response()-&gt;json([&apos;msg&apos;=&gt;$msg,&apos;error&apos;=&gt;$error]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public function error($msg,$error = 1)&#123;</span><br><span class="line">return response()-&gt;json([&apos;error&apos;=&gt;$error,&apos;msg&apos;=&gt;$msg]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写了个ApiAuth.php的中间键（Middleware）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">namespace App\Http\Middleware;</span><br><span class="line"></span><br><span class="line">use App\Setting;</span><br><span class="line">use Closure;</span><br><span class="line">use Illuminate\Support\Facades\View;</span><br><span class="line"></span><br><span class="line">class ApiAuth</span><br><span class="line">&#123;</span><br><span class="line">/**</span><br><span class="line">* Handle an incoming request.</span><br><span class="line">*</span><br><span class="line">* @param  \Illuminate\Http\Request  $request</span><br><span class="line">* @param  \Closure  $next</span><br><span class="line">* @return mixed</span><br><span class="line">*/</span><br><span class="line">public function handle($request, Closure $next)</span><br><span class="line">&#123;</span><br><span class="line">$value = session(&apos;user_id&apos;);</span><br><span class="line">if (empty($value)) &#123;</span><br><span class="line"></span><br><span class="line">return redirect(&apos;/&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">return $next($request);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Kernel里加入ApiAuth</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">protected $routeMiddleware = [</span><br><span class="line">&apos;auth&apos; =&gt; \Illuminate\Auth\Middleware\Authenticate::class,</span><br><span class="line">&apos;auth.basic&apos; =&gt; \Illuminate\Auth\Middleware\AuthenticateWithBasicAuth::class,</span><br><span class="line">&apos;bindings&apos; =&gt; \Illuminate\Routing\Middleware\SubstituteBindings::class,</span><br><span class="line">&apos;can&apos; =&gt; \Illuminate\Auth\Middleware\Authorize::class,</span><br><span class="line">&apos;guest&apos; =&gt; \App\Http\Middleware\RedirectIfAuthenticated::class,</span><br><span class="line">&apos;throttle&apos; =&gt; \Illuminate\Routing\Middleware\ThrottleRequests::class,</span><br><span class="line">&apos;AdminAuth&apos; =&gt; \App\Http\Middleware\AdminAuth::class,</span><br><span class="line"></span><br><span class="line">&apos;ApiAuth&apos; =&gt; \App\Http\Middleware\ApiAuth::class, //在Kernel.php中加入</span><br><span class="line">&apos;site_count&apos; =&gt; \App\Http\Middleware\SiteCount::class,</span><br><span class="line"></span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>首页渲染里也入要渲染进去的user信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">namespace App\Http\Controllers;</span><br><span class="line"></span><br><span class="line">use App\Setting;</span><br><span class="line">use App\User;</span><br><span class="line">use Illuminate\Http\Request;</span><br><span class="line"></span><br><span class="line">class IndexController extends Controller</span><br><span class="line">&#123;</span><br><span class="line">public function index()&#123;</span><br><span class="line">$userId = session(&apos;user_id&apos;); //拿到session中的user_id</span><br><span class="line">$user = User::find($userId);    //根据user_id找到用户信息</span><br><span class="line">return view(&apos;index&apos;)-&gt;with(&apos;site_name&apos;,Setting::getValueByKey(&apos;site_name&apos;,&apos;模因科技&apos;))-&gt;with(&apos;site_logo&apos;,Setting::getValueByKey(&apos;site_logo&apos;,url(&apos;/logo.png&apos;)))-&gt;with(&apos;nav&apos;,Setting::getNav())-&gt;with(&apos;home&apos;,Setting::getHome())-&gt;with(&apos;work&apos;,Setting::getWork())-&gt;with(&apos;about&apos;,Setting::getAbout())-&gt;with(&apos;teams&apos;,Setting::getTeam())-&gt;with(&apos;get_user&apos;,$user);//用户信息&apos;get_user&apos;渲染进页面</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写路由</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Route::group([&apos;prefix&apos;=&gt;&apos;user&apos;,&apos;middleware&apos;=&gt;[&apos;ApiAuth&apos;]],function ()&#123;</span><br><span class="line">//    Route::post(&apos;api/register&apos;,&apos;Api\UserController@register&apos;);//用户注册接口</span><br><span class="line">//    Route::post(&apos;api/login&apos;,&apos;Api\UserController@postLogin&apos;);//用户登录接口</span><br><span class="line">Route::get(&apos;logout&apos;,&apos;Api\UserController@logout&apos;);//用户登出接口</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Route::post(&apos;api/login&apos;,&apos;Api\UserController@postLogin&apos;);//用户登录接口</span><br><span class="line"></span><br><span class="line">Route::get(&apos;api/login&apos;,&apos;Api\UserController@login&apos;);//用户登录页面</span><br><span class="line">Route::get(&apos;api/register&apos;,&apos;Api\UserController@reg&apos;);//用户注册页面</span><br><span class="line">Route::post(&apos;api/register&apos;,&apos;Api\UserController@register&apos;);//用户注册接口</span><br></pre></td></tr></table></figure>
<p>后段部分完成</p>
<h3 id="下面说前端部分"><a href="#下面说前端部分" class="headerlink" title="下面说前端部分"></a>下面说前端部分</h3><p>前端部分是在其首页上有登录按钮，点击登录跳转到登录页面，登录页下有无账号注册链接，点击可跳转到注册页面，注册完成跳转到登录页，登录完成跳转到首页，同时登录按钮被隐藏，显示为登录用户的手机号和登出按钮，点击登出按钮清除session并跳转到首页。</p>
<p>先看首页页面的一些关键点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;&#123;--通过渲染进页面的get_user判断用户是否登录，没有的话显示登录按钮 ，否则显示用户名和退出按钮--&#125;&#125;</span><br><span class="line">@if(empty($get_user))</span><br><span class="line">&lt;li&gt;&lt;a href=&quot;#login&quot; class=&quot;smoothScroll&quot; style=&quot;display: block;&quot; id=&quot;setLogin&quot; onclick=&quot;loginClick()&quot; &gt;&#123;&#123;$nav-&gt;login&#125;&#125;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">@else</span><br><span class="line"></span><br><span class="line">&lt;li&gt;&lt;a class=&quot;finishLogin&quot; &gt;&#123;&#123;$get_user-&gt;mobile&#125;&#125;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">&lt;li&gt;&lt;a class=&quot;finishLogin&quot; href=&quot;&#123;&#123;url(&apos;user/logout&apos;)&#125;&#125;&quot;&gt;退出&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">@endif</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function loginClick()&#123;</span><br><span class="line">window.location.href=&quot;api/login&quot;    //登录按钮绑定的点击事件，点击跳转到登录页面</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首页基本如下（点击去到模因科技官网，这里有科技界精英，高质高量高速的完成您的各项定制开发。）</p>
<p><a href="https://memestech.com.cn" target="_blank" rel="noopener">模因科技</a></p>
<p>下面是登录页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;meta name=&quot;csrf-token&quot; content=&quot;&#123;&#123; csrf_token() &#125;&#125;&quot;&gt;    </span><br><span class="line"></span><br><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1&quot;&gt;</span><br><span class="line">&lt;title&gt;登录&lt;/title&gt;</span><br><span class="line"></span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;&#123;&#123;url(&apos;admin/plugins/layui/css/layui.css&apos;)&#125;&#125;&quot; media=&quot;all&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;p class=&quot;txtCenter&quot; style=&quot;color:green;align-content: center;text-align: center&quot;&gt;登录&lt;/p&gt;</span><br><span class="line">&lt;div style=&quot;width: 650px; position: relative; left: 43%;&quot;&gt;</span><br><span class="line">&lt;form class=&quot;layui-form&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;layui-form-item&quot;&gt;</span><br><span class="line">&lt;label class=&quot;layui-form-label&quot;&gt;手机号&lt;/label&gt;</span><br><span class="line">&lt;div class=&quot;layui-input-inline&quot;&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; name=&quot;mobile&quot; required  lay-verify=&quot;required&quot; placeholder=&quot;请输入手机号&quot; autocomplete=&quot;off&quot; class=&quot;layui-input&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;layui-form-item&quot;&gt;</span><br><span class="line">&lt;label class=&quot;layui-form-label&quot;&gt;密码&lt;/label&gt;</span><br><span class="line">&lt;div class=&quot;layui-input-inline&quot;&gt;</span><br><span class="line">&lt;input type=&quot;password&quot; name=&quot;password&quot; required lay-verify=&quot;required&quot; placeholder=&quot;请输入密码&quot; autocomplete=&quot;off&quot; class=&quot;layui-input&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;layui-form-item&quot;&gt;</span><br><span class="line">&lt;div class=&quot;layui-input-block&quot;&gt;</span><br><span class="line">&lt;button class=&quot;layui-btn&quot; lay-submit lay-filter=&quot;formDemo&quot;&gt;登录&lt;/button&gt;</span><br><span class="line">&lt;button type=&quot;reset&quot; class=&quot;layui-btn layui-btn-primary&quot;&gt;重置&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;a  href=&quot;register&quot;&gt;还没有账号？点击立即注册。&lt;/a&gt;   &#123;&#123;--没有账号跳转到注册--&#125;&#125;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;script src=&quot;&#123;&#123;url(&apos;admin/plugins/layui/layui.js&apos;)&#125;&#125;&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">layui.use([&apos;layer&apos;,&apos;form&apos;], function()&#123;</span><br><span class="line">var layer = layui.layer,</span><br><span class="line">form = layui.form;</span><br><span class="line">$ = layui.jquery;</span><br><span class="line"></span><br><span class="line">$.ajaxSetup(&#123;</span><br><span class="line">headers: &#123;</span><br><span class="line">&apos;X-CSRF-TOKEN&apos;: $(&apos;meta[name=&quot;csrf-token&quot;]&apos;).attr(&apos;content&apos;)</span><br><span class="line">&#125;</span><br><span class="line">&#125;); //加上ajaxSetup头部整体csrf验证</span><br><span class="line"></span><br><span class="line">//监听提交</span><br><span class="line">form.on(&apos;submit(formDemo)&apos;, function(data)&#123;</span><br><span class="line">var pram = data.field;</span><br><span class="line">$.ajax(&#123;</span><br><span class="line">url :&quot;&#123;&#123;url(&apos;api/login&apos;)&#125;&#125;&quot;,</span><br><span class="line">type : &apos;post&apos;,</span><br><span class="line">dataType : &apos;json&apos;,</span><br><span class="line">data : pram,</span><br><span class="line">success : function (response) &#123;</span><br><span class="line"></span><br><span class="line">layer.msg (response.msg);  //先提示后端信息再判断</span><br><span class="line">if(response.error == 0)&#123;</span><br><span class="line">setTimeout(function() &#123; self.location.href=&quot;&#123;&#123;url(&apos;/&apos;)&#125;&#125;&quot; &#125;, 1500); //延时1.5秒跳转</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br><span class="line">return false;</span><br><span class="line">&#125;);</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>基本如下</p>
<p><html></html></p>
<head><meta name="generator" content="Hexo 3.8.0">

<p>   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><br>    <title>登录</title></p>
<p><body></body></p>
<p></p><p class="txtCenter" style="color:green;align-content: center;text-align: center">登录</p><p></p>
<div style="width: 650px; position: relative; left: 43%;"><br>    <form class="layui-form"><br><br>  <div class="layui-form-item"><br>          <label class="layui-form-label">手机号</label><br>            <div class="layui-input-inline"><br>                <input type="text" name="mobile" required lay-verify="required" placeholder="请输入手机号" autocomplete="off" class="layui-input"><br>            </div><br>        </div><br>        <div class="layui-form-item"><br>            <label class="layui-form-label">密码</label><br>            <div class="layui-input-inline"><br>                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input"><br>            </div><br>        </div><br>        <div class="layui-form-item"><br>            <div class="layui-input-block"><br>                <button class="layui-btn" lay-submit lay-filter="formDemo">登录</button><br>                <button type="reset" class="layui-btn layui-btn-primary">重置</button><br><br>   </div><br>     </div><br>     <a href="register">还没有账号？点击立即注册。</a><br>   </form><br></div>



<p>最后是注册页面,基本同登录页面一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;meta name=&quot;csrf-token&quot; content=&quot;&#123;&#123; csrf_token() &#125;&#125;&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1&quot;&gt;</span><br><span class="line">&lt;title&gt;MY&lt;/title&gt;</span><br><span class="line"></span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;&#123;&#123;url(&apos;admin/plugins/layui/css/layui.css&apos;)&#125;&#125;&quot; media=&quot;all&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line"></span><br><span class="line">.txtCenter&#123;</span><br><span class="line">text-align:center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;!-- 你的HTML代码 --&gt;</span><br><span class="line"></span><br><span class="line">&lt;h1 class=&quot;txtCenter&quot; style=&quot;color:green&quot;&gt;注册&lt;/h1&gt;</span><br><span class="line">&lt;div style=&quot;width: 650px; position: relative; left: 43%;&quot;&gt;</span><br><span class="line">&lt;form class=&quot;layui-form&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;layui-form-item&quot;&gt;</span><br><span class="line">&lt;label class=&quot;layui-form-label&quot; style=&quot;color: #d4d4d4;&quot;&gt;手机号&lt;/label&gt;</span><br><span class="line">&lt;div class=&quot;layui-input-inline&quot;&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; name=&quot;mobile&quot; required  lay-verify=&quot;required&quot; placeholder=&quot;请输入手机号&quot;</span><br><span class="line">autocomplete=&quot;off&quot; class=&quot;layui-input&quot; id =&quot;mo&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;layui-form-item&quot;&gt;</span><br><span class="line">&lt;label class=&quot;layui-form-label&quot; style=&quot;color: #d4d4d4;&quot;&gt;密码&lt;/label&gt;</span><br><span class="line">&lt;div class=&quot;layui-input-inline&quot; style=&gt;</span><br><span class="line">&lt;input type=&quot;password&quot; name=&quot;password&quot; required lay-verify=&quot;required&quot; placeholder=&quot;请输入密码&quot;</span><br><span class="line">autocomplete=&quot;off&quot; class=&quot;layui-input&quot; id=&quot;psw&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;layui-form-item&quot;&gt;</span><br><span class="line">&lt;div class=&quot;layui-input-block&quot;&gt;</span><br><span class="line">&lt;button class=&quot;layui-btn&quot; lay-submit lay-filter=&quot;formDemo&quot;&gt;立即提交&lt;/button&gt;</span><br><span class="line">&lt;button type=&quot;reset&quot; class=&quot;layui-btn layui-btn-primary&quot;&gt;重置&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&#123;&#123;--&lt;script src=&quot;./plugins/layui/layui.js&quot;&gt;&lt;/script&gt;--&#125;&#125;</span><br><span class="line">&lt;script src=&quot;&#123;&#123;url(&apos;admin/plugins/layui/layui.js&apos;)&#125;&#125;&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">// 一般直接写在一个js文件中</span><br><span class="line">layui.use([&apos;layer&apos;, &apos;form&apos;], function() &#123;</span><br><span class="line">var layer = layui.layer</span><br><span class="line">, form = layui.form</span><br><span class="line">, $ = layui.jquery;</span><br><span class="line">$.ajaxSetup(&#123;</span><br><span class="line">headers: &#123;</span><br><span class="line">&apos;X-CSRF-TOKEN&apos;: $(&apos;meta[name=&quot;csrf-token&quot;]&apos;).attr(&apos;content&apos;)</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//监听提交</span><br><span class="line">form.on(&apos;submit(formDemo)&apos;, function (data) &#123;</span><br><span class="line">var pram = data.field;  //json</span><br><span class="line"></span><br><span class="line">$.ajax(&#123;</span><br><span class="line">url: &quot;&#123;&#123;url(&apos;api/register&apos;)&#125;&#125;&quot;,     //api address</span><br><span class="line">type: &apos;post&apos;,//POST || GET</span><br><span class="line">dataType: &apos;json&apos;, //数据类型</span><br><span class="line">data: pram,      //data &#123;username:$(&apos;#username&apos;).val(),password:$(&apos;#password&apos;).val()&#125;</span><br><span class="line">success: function (response) &#123;     //success callback</span><br><span class="line">layer.msg(response.msg);</span><br><span class="line">if(response.error==0)&#123;</span><br><span class="line"></span><br><span class="line">setTimeout(function() &#123; self.location.href=&quot;&#123;&#123;url(&apos;api/login&apos;)&#125;&#125;&quot; &#125;, 1500);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br><span class="line">return false;</span><br><span class="line">&#125;);</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>基本如下</p>
<p></p><h1 class="txtCenter" style="color:green">注册</h1><p></p>
<div style="width: 650px; position: relative; left: 43%;"><br>    <form class="layui-form"><br><br>        <div class="layui-form-item"><br>            <label class="layui-form-label" style="color: #d4d4d4;">手机号</label><br>            <div class="layui-input-inline"><br>                <input type="text" name="mobile" required lay-verify="required" placeholder="请输入手机号" autocomplete="off" class="layui-input" id="mo"><br>            </div><br>        </div><br>        <div class="layui-form-item"><br>            <label class="layui-form-label" style="color: #d4d4d4;">密码</label><br>            <div class="layui-input-inline" style><br>                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input" id="psw"><br>            </div>

<pre><code>    &lt;div class=&quot;layui-form-item&quot;&gt;
        &lt;div class=&quot;layui-input-block&quot;&gt;
            &lt;button class=&quot;layui-btn&quot; lay-submit lay-filter=&quot;formDemo&quot;&gt;立即提交&lt;/button&gt;
            &lt;button type=&quot;reset&quot; class=&quot;layui-btn layui-btn-primary&quot;&gt;重置&lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><p>   </p></div></form><br></div><p></p>
<ul>
<li>注册登录虽然看起来简单，但第一次写，尤其是前后端结合，对于我来说还是有很多要学习的，其中遇到了很多问题，在一一研究并在<a href="blog.adminchao.com">超哥</a> 的帮助下解决了。将其记录下来，加深印象。</li>
</ul>
</head>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/19/layui中ajax的使用/" rel="next" title="layui中ajax的使用">
                <i class="fa fa-chevron-left"></i> layui中ajax的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#给一个页面写了个简单的登录注册，前端页面是用layui写的，记录一下"><span class="nav-number">1.</span> <span class="nav-text">给一个页面写了个简单的登录注册，前端页面是用layui写的，记录一下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先说后端部分"><span class="nav-number">1.1.</span> <span class="nav-text">先说后端部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面说前端部分"><span class="nav-number">1.2.</span> <span class="nav-text">下面说前端部分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">注册</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chz</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
